{
  "name": "np-carmods",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r     <img src=\"https://github.com/yungsamd17/yungsamd17.github.io/assets/64147848/368bdcfc-ba03-4dfe-ae78-640844fcc15b\">\r </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
